{
	"name": "archivebridge-extension",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"description": "ArchiveBridge browser extension. UI placeholder; Chrome, Edge, Firefox and Safari are planned first-class targets.",
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "biome check .",
		"format": "biome check --write .",
		"clean": "rm -rf dist"
	}
}
